APP_KEY=base64:9A4HfRvfeyOLN6ZjN88p8ALD0dhuQs+XGLv4VnEdwek=

APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pgsql-test
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_TEST=code-review-tag-tool-test
DB_USERNAME=code-review-tool
DB_PASSWORD=code-review-tool